[33mcommit 8f7860d3ae59b74100bbd36698b620cd03011df7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yunfengsg <yunfengsg@gmail.com>
Date:   Sun Jan 12 13:16:57 2025 +0800

    2nd commit

[33mcommit 63f44843b81d9bebb919ba70c43c37db297cf0a8[m
Author: yunfengsg <yunfengsg@gmail.com>
Date:   Sun Jan 12 13:16:30 2025 +0800

    2nd commit

[33mcommit 8d10c963e904bfc915cbd30e96c825eed88c3865[m
Author: yunfengsg <yunfengsg@gmail.com>
Date:   Sun Jan 12 13:13:15 2025 +0800

    1st commit
